ntroduction to Programming Language 

#Module_Release #Module_01 #30th_march

ঢাল তলোয়ার তো রেডি সবার তাইনা? এইবার আসল যুদ্ধে ঝাপিয়ে পড়ার পালা। অর্থাৎ আজ থেকে শুরু হচ্ছে প্রোগ্রামিং শেখার মূল পর্ব। রিলিজ হচ্ছে মডিউল নাম্বার ১। নাস্তা যেমন গরম গরম খেতে ভালোলাগে, তেমনি মডিউল রিলিজ হওয়ার সাথে সাথে গরম গরম দেখে ফেলো আজকের মডিউল।
খুবই সিম্পল, সহজ, সরল এবং মজার একটা মডিউল। প্রোগ্রামিং এর একদম বেসিক কয়েকটা কন্সেপ্ট আজকে শেখানো হবে। যেমন সি প্রোগ্রামিং এর ব্যাসিক স্ট্র‍্যাকচার, ভ্যারিয়েবল কি, কিভাবে ইনপুট নিতে হয়, আউটপুট শো করাতে হয় এগুলো। আজকে কিন্তু তুমি কোড লিখবা এবং সেটার আউটপুটও দেখতে পাবা। সো খুবই এক্সাইটিং একটা মডিউল, ফটাফট দেখে প্র‍্যাক্টিস করে ফেলো।
হতাশা হলো প্রোগ্রামিং শেখার রিয়েল লাইফে একটা বাগ। এই বাগকে রিমুভ করতে পারলে তোমার প্রোগ্রামিং শেখার জার্নিটা খুব সুন্দরভাবে রান হবে, এরর মুক্ত। সো হতাশাকে মনে স্থান দেওয়া যাবেনা। যে এক্সাইটমেন্ট নিয়ে শুরু করতেছো আজকে সেই এক্সাইটমেন্ট যেন শেষ পর্যন্ত ধরে রাখতে পারো সেই লেভেল এর ডেডিকেশন যেন সবসময় বজায় থাকে।

1-0 Introduction
why c programming we learn ?
  * structure programming languate : Human and computer both understand
  * 1972 -> Dennis Ritchie
  * mother of programming Language

this module task:
  * print 
  * input 
  * variable and data type
  * data type limitation
  * rules for variable names


  # instructor : rafsan pathan