Basic Data Structure

#module_release #module_1
সি প্রোগ্রামিং এর দুর্দান্ত একটা জার্নি শেষ করে এখন নতুন আরেকটা জার্নি শুরু হতে যাচ্ছে আজ থেকে। এই জার্নিতে তোমাদের আরো বেশী ডেডিকেটেড হতে হবে। কারন এই কোর্সের মাধ্যমে প্রোগ্রামিং এর মজার জগতে তুমি আরেক ধাপ এগিয়ে যেতে পারবে। শুরু হচ্ছে তোমাদের ৩য় কোর্স ডাটা স্ট্রাকচার। এটি ২য় সেমিস্টারের প্রথম কোর্স। রিলিজ হচ্ছে মডিউল নাম্বার ১। 
ডাটা স্ট্রাকচার কোন ল্যাংগুয়েজ দিয়ে যেন করানো হবে? হ্যাঁ তোমরা তো জানোই এটা সি++ দিয়ে করানো হবে। আজকে শেখানো হবে প্রোগ্রামিং এর অতি গুরুত্বপূর্ণ টপিক কমপ্লেক্সিসিটি। যেকোন কোডিং ইন্টারভিউ এবং প্রফেশনাল প্রোগ্রামিং ক্যারিয়ারে এটা অনেক বেশী ইম্পর্ট্যান্ট। কমপ্লেক্সিসিটি আসলে কি? এটা কয় প্রকার এবং কিভাবে সেগুলো বের করতে হয়, তা নিয়ে বিস্তারিত আলোচনা থাকবে আজকের মডিউলে।
প্রোগ্রামিং শিখতে হলে প্রোগ্রামিংকে ভালোবাসতে হবে। এটাকে যদি নিজের লাইফের প্যারা মনে করো তাহলে তোমাকে দিয়ে কখনোই প্রোগ্রামিং হবেনা। প্রোগ্রামিং শিখতে হলে কষ্ট অবশ্যই করতে হবে। ডেডিকেটেড হতে হবে। আজকে থেকে আবার নতুন উদ্যমে শুরু করে দাও। আজকে যারা বড় বড় প্রোগ্রামার তাদের কারো জার্নিই স্মুথ ছিলোনা। কষ্ট করার মাধ্যমেই তারা আজ সফল হয়েছে। সো শুভ কামনা রইলো সবার জন্য।

Repository Link: https://github.com/phitronio/Batch-4-Basic-Data-Structures

time and space complexity
