Introduction to Data-structure 

#module_release #module_10.5



এই উইকের প্রথম দুইটা মডিউল শেষ। তারমানে আজকে কিসের দিন? হ্যাঁ, ঠিক ধরছো আজকে তোমাদের প্র‍্যাক্টিস এর দিন। গত দুই মডিউলে যা যা শেখানো হয়েছে তা আজকে রিভিশনও দিয়ে ফেলবা একবার। তার সাথে রিলিজ হচ্ছে প্র‍্যাক্টিস মডিউল ১০.৫। 



আজকের প্র‍্যাক্টিস মডিউলে প্রিভিয়াস দুই মডিউলের উপর বেইজ করে একটা প্র‍্যাক্টিস প্রবলেম সেট দেওয়া হয়েছে। পাশাপাশি আছে ছোট্ট একটা লেকচার। প্রতিটি প্রবলেম অবশ্যই নিজে নিজে সলভ করতে হবে। কারন এখানে সলভ করতে গিয়ে তুমি হয়তো কোথাও না কোথাও আটকে যাবা। সেটার সলিউশন এর জন্য যখন এদিক সেদিক ঘাটাঘাটি করবা এবং সাপোর্ট সেশনে জয়েন করে হেল্প নিবা। তখন তোমার প্রপার লার্নিংটা হবে।



আজকের প্র‍্যাক্টিস প্রবলেম সেট - https://docs.google.com/document/d/1u1jX1RarxgYH3xGsSCKZGOi4qFkE9QSH/edit?usp=sharing&ouid=112433310488936743525&rtpof=true&sd=true