1. No -> watching sports, No Facebook, watching news, entertainment 
2. find what will be no
3. find un compromised task : academic study, Job

student routine:
------------------------
  sleep 11.00 to 6.00 am
  study time: 9.00 - 3.00 pm - school

  start 6.00 - 9.00 am = 2 hours'e coding   ***
  8.00 pm to 11.00 pm = 3 hours'e  coding ***
 
student and jon routine:
------------------------
working day, non working
  sleep 11.00 to 6.00 am
  study time: 9.30 - 7.00 pm = office

  start 6.00 - 9.00 am = 2 hours'e coding   ***
  8.00 pm to 11.00 pm = 3 hours'e  coding ***
