Introduction to Data-structure 

#module_release #module_9



প্রিভিয়াস উইক ছিলো সিঙ্গলি লিংকড লিস্টের উপর। তোমাদের মোটামুটি সিঙ্গলি লিংকড লিস্ট সম্পর্কে কোর কন্সেপ্টগুলো শেখানো হয়েছিলো। আজ শুরু হচ্ছে নতুন আরেকটি উইক। রিলিজ হচ্ছে এই উইকের প্রথম মডিউল, মডিউল ০৯। আজকের মডিউলে আরো একটা লিংকড লিস্ট তোমাদের শেখানো হবে। সো গায়ের সব জড়তা ভেঙে আবারো চলে আসো প্রোগ্রামিং এর ময়দানে।



আজকে তোমাদের শেখানো হবে ডাবলি লিংড লিস্ট। ডাবলি লিংকড লিস্ট কিভাবে ডিক্লেয়ার করতে হয়। কিভাবে ইনপুট নিতে হয়, আউটপুট দেখাতে হয় এবং এর বেসিক অপারেশন গুলো স্টেপ বাই স্টেপ তোমাদের শেখানো হবে। সাথে কপ্লেক্সিটিও বুঝিয়ে দেওয়া হবে।



প্রতি সপ্তাহে মাত্র তিনদিন তোমাদের এরকম লেকচার মডিউল গুলো আসে। সো তোমরা ইউটিলাইজ করতে পারলে এনাফ টাইম কিন্তু পাবে। একটু ভেবে দেখো কোথায় কোথায় তোমাদের মূল্যবান সময়গুলো অথযা ব্যয় হচ্ছে। সেগুলো কাট করে কোর্সের মডিউলগুলো আরো ভালোভাবে প্র্যাক্টিস করার জন্য দাও।