গুরুত্বপূর্ন নির্দেশনাঃ 

১)প্রথমেই তোমাকে hackerrank এর প্রোফাইলে কোর্সে যে ইমেইল দিয়ে যুক্ত হয়েছো সেই ইমেইল এবং নাম এড করে নিতে হবে।  এই কাজটা অব্যশই তোমাকে করতে হবে। না করলে কিন্তু মার্ক্স পাবে না।

২) এক্সাম সাবমিট এর পর আর কোন প্রবলেম সলভ করা যাবেনা। যদি করো তাহলে মার্কস কম পাবে। তাই একদম সিউর হয়ে এক্সাম সাবমিট করতে হবে। আর কোর্সে এখানো শেখানো হয়নি এরকম কোন কিছু ইউস করা যাবেনা।  

৩) অন্য কারো থেকে কিংবা কোথাও থেকে যেনো কোড কপি না করো/ অন্য কোন ধরনের অসুধ উপায় অবলম্বন করা যাবে না। যদি কপি করা এক্সাম ডিটেক্ট করা যায় তাহলে এক্সামের মার্ক্স শূন্য দেওয়া হবে। এরপর আর কোন কন্সিডার করা হবে না। এক্সাম কপিকারী এবং এক্সাম কপি করতে সাহায্যকারী দুই জনকেই শূন্য দেওয়া হবে। এবং পরবর্তী সেমিস্টারের এক্সেস দেওয়া হবেনা।

৪) প্রশ্নগুলো ঠাণ্ডা মাথায় নিজে নিজে উত্তর দেওয়ার চেষ্টা করবে, প্রয়োজনে পূর্বের মডিউল ও কনসেপ্টচুয়াল সেশন দেখবে। এরপর ও না পারলে সাপোর্ট সেশনে জয়েন হবে তবে সেখানে হিন্টস দেওয়া হবে সল্যুশন বলে দেওয়া হবে না। 

৫) গ্রুপে এক্সাম রিলেটেড সরাসরি হেল্প চাওয়া যাবে না। শুধুমাত্র প্রব্লেমটা কি বলতে চেয়েছে বোঝার জন্য পোস্ট করতে পারবে । কিভাবে সলভ করতে হবে এমন টাইপের পোস্ট করলে পোস্ট ডীলেট করে দেওয়া হবে। কারণ অনেকে পোষ্ট করে সলিউশন নিয়ে নেয়। 

৬) এক্সামের মার্ক্স ৭ - ১০ দিনের মধ্যে পেয়ে যাবে। এর মধ্যে এক্সামের মার্ক্স কবে পাবো সে পেয়েছে আমি পাইনি কেন এই ধরনের পোস্ট গ্রুপে দেওয়া থেকে বিরত থাকতে হবে। 

৭) এক্সামের মার্ক্স পাওয়ার পর আলহামদুলিল্লাহ এত মার্ক্স পেয়েছে মার্ক্সের স্ক্রিনশট সহ গ্রুপে পোস্ট করে এমন টাইপের পোস্ট করা যাবে না। 

৮) এক্সামের মার্ক্স রিলেটেড ডাউট থাকলে সাপোর্ট সেশনে গিয়ে ডাউট ক্লিয়ার করে নিবে, গ্রুপে পোস্ট না করাই উত্তম।