Introduction to Data-structure 
# module_release #module_13
চলে আসলো নতুন আরো একটি উইক। রিলিজ হচ্ছে মডিউল ১৩। ডাটা স্ট্রাকচার এর জার্নিতে আজকে যুক্ত হচ্ছে আরো একটি নতুন টপিক।
এই নতুন টপিকটা হলো স্টেক ডাটা স্ট্রাকচার। স্টেক কি? কেন আমরা এটা শিখবো। রিয়েল লাইফে কোথায় এটা ইউস হয়। কিভাবে ডিক্লেয়ার করে। STL স্টেক। এগুলো খুব ভালোভাবে এক্সাম্পল ইউস করে দেখানো হবে।
স্টেক ডাটা স্ট্রাকচার খুবই ইম্পর্ট্যান্ট একটা টপিক। এটা তোমাদের ইন্টারভিউতে কাজে লাগবে। প্লাস সফটওয়্যার ইঞ্জিনিয়ার হিসেবে কাজ করতে গেলেও অনেক জটিল জিনিস এটা দিয়ে সহজে সলভ করে ফেলতে পারবে। তাই কোনরকম অবহেলা করা যাবেনা।

stack
stack implement with dynamic array
stack implement with list
stack implement with double linked list 
stl stack 